{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "db:generate": {
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "db:push": {
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "build": {
      "env": ["API_GRAPHQL_BASE_URL"],
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^db:generate", "^@repo/db#build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "test": {},
    "test:e2e": {}
  }
}
